#App configuration
SITENAME= 					#App name for email

#Common Configurations
PORT=4000  					
NODE_ENV=Development  		#Application env

# Development Database configurations
DEV_ADDRESS=localhost:27017
DEV_DBNAME=chat
DEV_USERNAME=username  		#Database Username for the Development env
DEV_PASSWORD=password  		#Database Password for the Development env

# Production Database configurations
PROD_ADDRESS=  				#Address for the Production env
PROD_DBNAME=  				#Database Name for the Production env
PROD_USERNAME=  			#Database Username for the Production env
PROD_PASSWORD=  			#Database Password for the Production env

# Bcrypt code
BCRYPTCODE=10
# JWT Configuration
CYPHERKEY=1234567890123
TOKENEXPIRETIME=2629746

# Crypto-js code configuration
KEY=6fa979f20216cb08dev45a8f495f6d85
IV=7777777a72ddc2f1
#SMTP CONFIGURATION
HOST=
SMTPPORT=
SECURE=
SMTPUSERNAME=
PASSWORD=

#Email listing
WELCOMEEMAIL=